*** Creating Trace Output File '..\Output\STM32F10X_HD\STM32F10X_HD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\stm32f10x_hd\stm32_init.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\main.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_it.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\core_cm3.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\system_stm32f10x.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\delay.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\sys.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\24cxx.o"'
### List of Objects: adding '"..\output\stm32f10x_hd\myiic.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\stm32f10x_hd\stm32_init.o" "..\output\stm32f10x_hd\main.o" "..\output\stm32f10x_hd\stm32f10x_it.o" "..\output\stm32f10x_hd\misc.o" "..\output\stm32f10x_hd\stm32f10x_adc.o" "..\output\stm32f10x_hd\stm32f10x_bkp.o" "..\output\stm32f10x_hd\stm32f10x_can.o" "..\output\stm32f10x_hd\stm32f10x_cec.o" "..\output\stm32f10x_hd\stm32f10x_crc.o" "..\output\stm32f10x_hd\stm32f10x_dac.o" "..\output\stm32f10x_hd\stm32f10x_dbgmcu.o" "..\output\stm32f10x_hd\stm32f10x_dma.o" "..\output\stm32f10x_hd\stm32f10x_exti.o" "..\output\stm32f10x_hd\stm32f10x_flash.o" "..\output\stm32f10x_hd\stm32f10x_fsmc.o" "..\output\stm32f10x_hd\stm32f10x_gpio.o" "..\output\stm32f10x_hd\stm32f10x_i2c.o" "..\output\stm32f10x_hd\stm32f10x_iwdg.o" "..\output\stm32f10x_hd\stm32f10x_pwr.o" "..\output\stm32f10x_hd\stm32f10x_rcc.o" "..\output\stm32f10x_hd\stm32f10x_rtc.o" "..\output\stm32f10x_hd\stm32f10x_sdio.o" "..\output\stm32f10x_hd\stm32f10x_spi.o" "..\output\stm32f10x_hd\stm32f10x_tim.o" "..\output\stm32f10x_hd\stm32f10x_usart.o" "..\output\stm32f10x_hd\stm32f10x_wwdg.o" "..\output\stm32f10x_hd\core_cm3.o" "..\output\stm32f10x_hd\system_stm32f10x.o" "..\output\stm32f10x_hd\startup_stm32f10x_hd.o" "..\output\stm32f10x_hd\delay.o" "..\output\stm32f10x_hd\sys.o" "..\output\stm32f10x_hd\24cxx.o" "..\output\stm32f10x_hd\myiic.o" 
--strict --scatter "..\Output\STM32F10X_HD\STM32F10X_HD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Output\STM32F10X_HD\STM32F10X_HD.map" -o ..\Output\STM32F10X_HD\STM32F10X_HD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\STM32F10X_HD\STM32F10X_HD.axf'
### ADS-LD Command File: '..\Output\STM32F10X_HD\STM32F10X_HD.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\STM32F10X_HD\STM32F10X_HD.lnp', Handle=0x00000340
### Writing '.lnp' file
### ADS-LD Command file '..\Output\STM32F10X_HD\STM32F10X_HD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
